# BigData

./: hiveSQL.txt  pom.xml
src/main/java/: Data.java
src/main/java/MapReduce/: WordCount.java
